# -*- coding: utf-8 -*-
{
    'name': "HU+",  # Name first, others listed in alphabetical order
    'application': True,
    'author': "Online ERP, Oregional",
    'auto_install': False,
    'category': "Localization",
    'currency': "EUR",
    'data': [  # Files are processed in the order of listing
        'data/ir_actions_act_url_data.xml',
        'data/ir_config_parameter_data.xml',
        'data/ir_cron_data.xml',
        'data/ir_module_category_data.xml',
        'data/ir_sequence_data.xml',
        'data/mail_message_subtype_data.xml',
        'data/mail_template_data.xml',
        'data/template_invoice_data.xml',
        'security/res_groups.xml',
        'security/ir_rule.xml',
        'security/ir.model.access.csv',
        'report/report_invoice_document.xml',
        'views/account_fiscal_position_views.xml',
        'views/account_journal_views.xml',
        'views/account_journal_actions.xml',
        'views/account_move_views.xml',
        'views/account_move_actions.xml',
        'views/account_move_line_views.xml',
        'views/account_move_line_actions.xml',
        'views/account_payment_method_views.xml',
        'views/account_payment_method_actions.xml',
        'views/account_payment_term_views.xml',
        'views/account_payment_term_actions.xml',
        'views/account_tag_views.xml',
        'views/account_tag_actions.xml',
        'views/account_tax_views.xml',
        'views/account_tax_actions.xml',
        'views/account_tax_group_actions.xml',
        'views/account_tax_repartition_line_views.xml',
        'views/account_tax_repartition_line_actions.xml',
        'views/ir_config_parameter_actions.xml',
        'views/ir_cron_actions.xml',
        'views/ir_module_module_actions.xml',
        'views/log_views.xml',
        'views/log_actions.xml',
        'views/object_views.xml',
        'views/object_actions.xml',
        'views/product_product_actions.xml',
        'views/res_company_views.xml',
        'views/res_company_actions.xml',
        'views/res_partner_views.xml',
        'views/res_partner_actions.xml',
        'views/tag_views.xml',
        'views/tag_actions.xml',
        'views/uom_uom_views.xml',
        'views/uom_uom_actions.xml',
        'wizard/wizard_views.xml',
        'wizard/wizard_actions.xml',
        'wizard/wizard_line_views.xml',
        'data/ir_ui_menu_data.xml',
    ],
    'demo': [],
    'depends': [  # Include only direct dependencies
        'l10n_hu_edi',
    ],
    'description': "Hungarian localization improvements",
    'images': [  # Odoo Marketplace banner
        'static/description/l10n_hu_plus_banner.png',
    ],
    'installable': True,
    'license': "OPL-1",
    'price': 36,
    'summary': "Hungary plus",
    'test': [],
    'version': "1.8.3",
    'website': "https://hungarodo.hu/odoohu",
}
